<!DOCTYPE html>
<html lang="eng-ca">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Karanvir Sohi - Portfolio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
            rel="stylesheet" />
        <style>
            h2 {
                color: #1a2634;
                font-family: "Playfair Display", serif;
                font-size: 60px;
            }
            h3 {
                color: #1a2634;
                font-family: "Playfair Display", serif;
                font-size: 30px;
              	text-align: center;
          
          }
          

            body {
                background-color: #9fb1bc;
                color: #333333;
            }

            #section0,
            #section1,
            #section2,
            #section3,
            #section4 {
                height: 450px;
                font-size: 20px;
                background-color: #9fb1bc;
              	text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 8px;
                text-align: center;
            }
          #section0 img {
            display: block;
            margin: 0 auto;
            width: 250px;
            height: 225px;
            
          }
          
          #section2 {
            height: 700px;
            
          }
          
          #section3 {
            height: 1400px;
            
          }
          
          #section3 img{
            width: 150px;
            height: 150px;
            margin: 5px;
            
          }
        </style>
    </head>
    <body>
        <a href="#section0">About Me</a>
        <a href="#section1">Skills</a>
        <a href="#section2">Experience</a>
        <a href="#section3">My Work</a>
        <a href="#section4">Get In Touch</a>
        <h2>Karanvir Sohi's Portfolio</h2>

        <div id="section0">
            <h3>About me</h3>
            <img src="IMG_0826.jpg" alt="me">
            <p>
                Hello👋 I'm Karanvir Sohi, a passionate and ambitious
                19-year-old aspiring UX designer currently pursuing a Bachelor
                of Global Business and Digital Arts at the University of
                Waterloo. I bring a dynamic blend of technical proficiency and
                creative insight, driven by a commitment to creating seamless
                and user-centric digital experiences.
            </p>
        </div>
        <div id="section1">
            <h3>Skills</h3>
            <ul>
                <li>
                    Proficient in Figma, Adobe Creative Suite, including
                    Photoshop, Illustrator, Premiere Pro, Rush, and InDesign,
                    demonstrating my strong design capabilities.
                </li>
                <br />
                <li>
                    Familiar with JavaScript, Python, RobotC, HTML, and CSS,
                    showcasing my technical adaptability in the realm of digital
                    technologies. - Well-versed in Autodesk tools such as
                    AutoCAD, Inventor, Revit, and Fusion 360, reflecting a
                    comprehensive understanding of design and modeling.
                </li>
                <br />
                <li>
                    Proven problem-solving skills, critical thinking, and a
                    knack for user-centered design principles.
                </li>
                <br />
                <li>
                    Experienced in market trend analysis, marketing strategies,
                    and new business development, highlighting my holistic
                    approach to UX.
                </li>
            </ul>
        </div>

        <div id="section2">
            <h3>Experience</h3>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Duration</th>
                    <th>Location</th>
                    <th>Responsibilities</th>
                </tr>

                <tr>
                    <td>Fujifilm Canada</td>
                    <td>Packaging Coordinator</td>
                    <td>July 2022 - August 2022, May 2023 - September 2023</td>
                    <td>Mississauga, ON</td>
                    <td>
                        <ul>
                            <li>Conducted quantity control on merchandise</li>
                            <li>Created and printed labels</li>
                            <li>Filled out work orders</li>
                            <li>
                                Moved, stacked, packaged, and counted
                                merchandise
                            </li>
                            <li>Sorted packages and parcels for shipment</li>
                            <li>
                                Maintained a clean and safe work environment
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Goodszilla Inc.</td>
                    <td>Intern</td>
                    <td>July 2022 - September 2022</td>
                    <td>Toronto, ON</td>
                    <td>
                        <ul>
                            <li>
                                Researched and analyzed customer feedback and
                                market trends
                            </li>
                            <li>
                                Developed marketing strategies to leverage
                                products
                            </li>
                            <li>
                                Created presentations to improve the company’s
                                website and app
                            </li>
                            <li>
                                Increased growth of new business opportunities
                                and partnerships
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Elections Canada</td>
                    <td>Information Officer</td>
                    <td>August 2021 - September 2021</td>
                    <td>Brampton, ON</td>
                    <td>
                        <ul>
                            <li>
                                Assisted in the setup and closure of the polling
                                place
                            </li>
                            <li>
                                Greeted electors at the main/exterior entrance
                            </li>
                            <li>
                                Directed electors to their polling station or a
                                registration desk
                            </li>
                            <li>
                                Reminded electors to have their voter
                                information card and ID available and answered
                                their questions
                            </li>
                            <li>Helped count the ballots on election night</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div id="section3">
            <h3>My Work</h3>
           <img src="JSgame.jpg" alt="JS Game"style="width:350px;height:350px;">
        <img src="TMapp.jpg" alt="TM App"style="width:200px;height:350px;">
          <div>
 <img src="field poster 2.jpg" alt="Field Poster 2"style="width:400px;height:600px;">
        <img src="ball poster 2.jpg" alt="Ball Poster 2"style="width:400px;height:600px;">
       
</div> <div>
          
           <img src="dropout2.jpg" alt="Dropout 2">
       
        <img src="magazine.png" alt="Magazine">
          </div>
        </div>

        <div id="section4">
            <h3>Get In Touch</h3>
            <p>
                Provide information on how people can get in touch with you.
                This could include your email address, social media links, or
                any other contact details.
            </p>
        </div>
    </body>
</html>
